* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.125rem;
    text-align: center;
}

img {
    width: 100%;
    object-fit: cover;
}

a {
    color: inherit
}

a:focus,
a:hover {
    color: hsl(208, 11%, 55%);
}

/* TYPOGRAPHY */

h1,
h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.card-subtitle {
    color: hsl(208, 11%, 55%);
}

.footer {
    color: white;
    font-weight: 400;
}

/* Logo styling */
.header-logo {
    color: black;
    transform: scale(.7);
}

.header-path-text {
    fill: black;
}

.footer-path-text,
.footer-path-object {
    fill: white;
}

/* Layout*/

.hero-wrapper {
    background-image: url(./images/bg-hero-mobile.svg);
    background-color: hsl(193, 100%, 96%);
}

.hero {
    padding: 8em 2em 2em;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 1.5em auto;
}


.container {
    max-width: 500px;
    margin: 0 auto;
}

/* Buttons */
.header-btn {
    text-decoration: none;
    font-weight: 700;
    padding: .3em 2em;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 10px hsl(208, 11%, 55%);
}

.header-btn:focus,
.header-btn:hover {
    opacity: .7;
}

.btn {
    display: inline-block;
    font-size: .9rem;
    padding: .7em 4em;
    background: hsl(322, 100%, 66%);
    border-radius: 20px;
    text-decoration: none;
    color: white;
}

.btn:focus,
.btn:hover {
    opacity: .7;
    color: white;
}

.hero-btn {
    margin: 1em 0 3em;
}


/* card section layout */
.card-section {
    padding: 4em 1em;
    padding-bottom: 4em;
    position: relative;
}

.card {
    padding: 3em;
    border-radius: 20px;
    margin-bottom: 2em;
    box-shadow: 0px 0px 10px hsl(208, 11%, 55%);
}

.floating-card-title {
    font-size: 1.125rem;
    margin: 0;
}

.floating-card {
    position: absolute;
    background-color: white;
    padding: 1em;
    bottom: -110px;
    left: 0;
    right: 0;
    width: 92%;
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
}

.floating-card-btn {
    margin: 1em;
}

/* Footer layout*/
.footer-container {
    background-color: hsl(192, 100%, 9%);
}

.footer {
    text-align: left;
    padding: 2em;
    padding-top: 8em;
}

.footer p {
    margin: 0;
}

.footer-content {
    margin-top: 2em;
}

.footer-info {
    display: flex;
    margin: 0;
    align-items: baseline;
    gap: 1em;
    margin-bottom: 1em;
}

.footer-links {
    display: flex;
    gap: 1em;
    flex-direction: column;
    margin: 4em 0;
}

.copyright {
    font-size: .7rem;
    text-align: center;
}

.attribution {
    font-size: .8rem;
    margin-top: 1em;
    text-align: center;
}

.attribution>p {
    margin-top: .5em;
    text-align: center;
}

/* Icons */
.icon-div {
    display: flex;
    justify-content: center;
    margin: 2em 0;
}

.icon {
    border: 1px solid white;
    width: 38px;
    height: 38px;
    padding: .5em;
    border-radius: 50%;
    margin: 0 1em;
}

.fa-facebook-f,
.fa-instagram {
    text-align: center;
}

.icon-link {
    text-decoration: none;
    color: inherit;
}


/* Media queries */
@media (min-width: 750px) {

    .container {
        max-width: 90%;
    }

    /* Hero button */
    .header-btn {
        padding: .6em 3em;
    }

    /* Hero section layout */
    .hero {
        display: flex;
        justify-content: space-between;
        text-align: left;
    }

    .text-div {
        width: 40%;
        padding-top: 4em;
    }

    .image-div {
        width: 50%;
    }

    .hero-title {
        line-height: 1.2;
    }

    /* Card section layout */
    .card {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        text-align: left;
    }

    .card:nth-child(2) {
        flex-direction: row;
    }

    .card-text-div {
        width: 40%;
    }

    .card-image-div {
        width: 30%;
    }

    .floating-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2em;
        padding-bottom: 1em;
    }

    /* Footer */
    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .footer-info-div {
        width: 40%;
    }

    /* Footer grid placement */
    .footer-links {
        width: 50%;
        margin: 0;
        display: grid;
        grid-template-areas:
            'about-us   career      icon-div'
            'what-we-do blog        icon-div'
            'faq        contact-us  icon-div';
        grid-template-columns: repeat(3, 150px);
    }

    .about-us {
        grid-area: about-us;
    }

    .career {
        grid-area: career;
    }

    .icon-div {
        grid-area: icon-div;
    }

    .what-we-do {
        grid-area: what-we-do;
    }

    .faq {
        grid-area: faq;
    }

    .blog {
        grid-area: blog;
    }

    .contact-us {
        grid-area: contact-us;
    }

    /* Icons links */
    .icon-div {
        align-self: start;
        justify-self: start;
        margin: 0;
    }

    .copyright {
        text-align: right;
    }

}